Topic: ASM 16 Measure Advertising Effectiveness


தலைப்பு: <12>ASM<12> 16 அளவீடு <1>விளம்பரம்<1> செயல்திறன்

ENG APS44 


<13>ENG<13> <14>APS44<14>

Duration: 17:09


காலம்: 17:09




None

Welcome students over the subject of advertising and sales promotion. 


<1>விளம்பரம்<1> மற்றும் <2>விற்பனை ஊக்குவிப்பு<2> என்ற தலைப்பில் மாணவர்களை வரவேற்கிறோம்.

APS44_slides-still001    0.06-0.24


APS44_slides-still001 0.06-0.24

We will discuss measuring advertising effectiveness. 


<1>விளம்பரம்<1> செயல்திறனை அளவிடுவது பற்றி விவாதிப்போம்.

As you understand that anything we do, we actually like to measure it and to see the effectiveness of this. 


நாங்கள் செய்யும் எதையும் நீங்கள் புரிந்துகொள்வது போல், நாங்கள் உண்மையில் அதை அளவிட விரும்புகிறோம் மற்றும் இதன் செயல்திறனைக் காண விரும்புகிறோம்.

In fact, I should say, when a child writes the examination paper, he has to see the result come with it. 


உண்மையில், <15>நான்<15> சொல்ல வேண்டும், <17>a<17> குழந்தை தேர்வுத் தாளை எழுதும்போது, அதனுடன் முடிவு வருவதைப் பார்க்க வேண்டும்.

APS44_slides-still002    0.25-1.44


APS44_slides-still002 0.25-1.44

Maybe so that he comes to know where he is wrong and where he should pay more attention. 


அவர் எங்கே தவறு செய்கிறார், எங்கு அதிக கவனம் செலுத்த வேண்டும் என்பதை அவர் அறியலாம்.

This will help him work better in the future. 


இது அவர் எதிர்காலத்தில் சிறப்பாக செயல்பட உதவும்.

The work is not complete, if the effectiveness of advertising has not been measured. 


<1>விளம்பரத்தின்<1> செயல்திறன் அளவிடப்படாவிட்டால், வேலை முழுமையடையாது.

It is not just the advertisement. 


இது வெறும் விளம்பரம் அல்ல.

It is any work we do. 


நாம் செய்யும் எந்த வேலையும் அதுதான்.

We need to see the effectiveness of them. 


அவற்றின் பலனை நாம் பார்க்க வேண்டும்.

If you are not able to see the effectiveness, all the efforts go to waste. 


நீங்கள் பலனைப் பார்க்க முடியாவிட்டால், அனைத்து முயற்சிகளும் வீணாகிவிடும்.

That is why it is said we should know the effectiveness of our work.


அதனால்தான் நம் வேலையின் பலனை நாம் தெரிந்து கொள்ள வேண்டும் என்று கூறப்படுகிறது.

This is the only way to know how the advertisement is performing. 


விளம்பரம் எவ்வாறு செயல்படுகிறது என்பதை அறிய ஒரே வழி இதுதான்.

Is it reaching the targets and is the goal achieved? 


இது இலக்குகளை அடைகிறதா மற்றும் இலக்கை அடையுமா?

It is not at all possible to measure advertisement effectiveness accurately. 


விளம்பரத்தின் செயல்திறனை துல்லியமாக அளவிடுவது சாத்தியமில்லை.

As there may be many factors like making a brand image, increasing the sales, keeping people informed about the product, introducing new products and others, which affect the effectiveness of an advertisement. 


<17>a<17> <3>பிராண்ட் படத்தை<3> உருவாக்குவது, விற்பனையை அதிகரிப்பது, தயாரிப்பு பற்றி மக்களுக்குத் தெரியப்படுத்துவது, புதிய தயாரிப்புகள் மற்றும் பிறவற்றை அறிமுகப்படுத்துவது போன்ற பல காரணிகள் விளம்பரத்தின் செயல்திறனைப் பாதிக்கலாம்.

But there are some traditional and modern tools to measure most of the effectiveness of an advertisement through which the advertiser can or may get more and more information about how their ads and products are performing in the market. 


ஆனால் ஒரு விளம்பரத்தின் செயல்திறனை அளவிடுவதற்கு சில பாரம்பரிய மற்றும் நவீன கருவிகள் உள்ளன, இதன் மூலம் விளம்பரதாரர் சந்தையில் தங்கள் விளம்பரங்கள் மற்றும் தயாரிப்புகள் எவ்வாறு செயல்படுகின்றன என்பதைப் பற்றிய கூடுதல் தகவல்களைப் பெறலாம் அல்லது பெறலாம்.

So, these are some of the tests, which are available for measuring advertising effectiveness. 


எனவே, இவை சில சோதனைகள், இவை <1>விளம்பரம்<1> செயல்திறனை அளவிடுவதற்கு கிடைக்கின்றன.

APS44_slides-still003    1.52-6.41


APS44_slides-still003 1.52-6.41

There are different tests and several techniques in each of the tests to evaluate advertising effectiveness. 


<1>விளம்பரம்<1> செயல்திறனை மதிப்பிடுவதற்கு ஒவ்வொரு சோதனையிலும் வெவ்வேறு சோதனைகள் மற்றும் பல நுட்பங்கள் உள்ளன.

Test depends on the aspects to be evaluated. 


சோதனை மதிப்பீடு செய்யப்பட வேண்டிய அம்சங்களைப் பொறுத்தது.

Based on Philip Kotler’s views, let us discuss some of the classification of tests where we can look into the evaluation of advertising effectiveness. 


<4>பிலிப் கோட்லரின்<4> பார்வைகளின் அடிப்படையில், <1>விளம்பரம்<1> செயல்திறனை மதிப்பீடு செய்யக்கூடிய சோதனைகளின் சில வகைப்பாடுகளைப் பற்றி விவாதிப்போம்.

We have a pretest and post test, then communication and sales effect test, laboratory and field test, experiment and survey test, and then message and media effect test. 


எங்களிடம் <17>a<17> முன் சோதனை மற்றும் பிந்தைய சோதனை, பின்னர் தகவல் தொடர்பு மற்றும் விற்பனை விளைவு சோதனை, <7>ஆய்வக<7> மற்றும் <8>புலம் சோதனை<8>, பரிசோதனை மற்றும் கணக்கெடுப்பு சோதனை, பின்னர் செய்தி மற்றும் <6>மீடியா<6> விளைவு சோதனை.

Pretest and post test.


முன் சோதனை மற்றும் பிந்தைய சோதனை.

Pretest implies testing advertising messages before it's sent to specific media. 


Pretest என்பது குறிப்பிட்ட <6>ஊடகத்திற்கு<6> அனுப்பும் முன் <1>விளம்பரம்<1> செய்திகளை சோதிப்பதை குறிக்கிறது.

So we try to find out whether it will work in that specific media or not. 


எனவே குறிப்பிட்ட <6>மீடியா<6> இல் இது வேலை செய்யுமா இல்லையா என்பதைக் கண்டறிய முயற்சிக்கிறோம்.

And then the post test implies testing the impact of an advertising message after it is published, or run in any of the media. 


பின் சோதனையானது ஒரு <1>விளம்பரம்<1> செய்தி வெளியிடப்பட்ட பிறகு அதன் தாக்கத்தை சோதிப்பதை குறிக்கிறது அல்லது எந்த <6>மீடியா<6> இல் இயங்குகிறது.

Obviously, if we do not know whether the impact of advertising is coming, after it's been published in a particular media, whether it's a TV, whether it's a newspaper, whether it's a magazine, or maybe on Facebook or wherever it is, how will we go about that particular advertisement? 


வெளிப்படையாக, <1>விளம்பரத்தின்<1> தாக்கம் வருமா என்பது நமக்குத் தெரியாவிட்டால், <17>a<17> குறிப்பிட்ட <6>ஊடகங்களில்<6> வெளியிடப்பட்ட பிறகு, அது <17>a<17> டிவி, அது <17>a<17> செய்தித்தாளாக இருந்தாலும், அது <17>a<17> இதழாக இருந்தாலும் சரி, அல்லது ஃபேஸ்புக்கில் அல்லது எங்கிருந்தாலும், அந்த குறிப்பிட்ட விளம்பரத்தைப் பற்றி நாம் எப்படிப் பேசுவோம்?

If it has no impact, we should change it; we should remove it and put in something else which will catch the attention of the customer. 


எந்த பாதிப்பும் இல்லை என்றால், நாம் அதை மாற்ற வேண்டும்;நாம் அதை அகற்றிவிட்டு வாடிக்கையாளரின் கவனத்தை ஈர்க்கும் வகையில் வேறு ஒன்றை வைக்க வேண்டும்.

Then we come to the communication and sales effect test, which is very important. 


பின்னர் நாங்கள் தொடர்பு மற்றும் விற்பனை விளைவு சோதனைக்கு வருகிறோம், இது மிகவும் முக்கியமானது.

Communication test measure communicability means ability to communicate the message. 


தகவல்தொடர்பு சோதனை அளவீடு தகவல்தொடர்பு திறன் என்பது செய்தியை தொடர்பு கொள்ளும் திறனைக் குறிக்கிறது.

If your message is not able to communicate, what you are actually looking into, all waste. 


உங்கள் செய்தியை தொடர்பு கொள்ள முடியாவிட்டால், நீங்கள் உண்மையில் எதைப் பார்க்கிறீர்கள், அனைத்தும் வீணாகிவிடும்.

Whereas a sales effect test measures advertising impact on a sales volume. 


அதேசமயம் <17>a<17> விற்பனை விளைவு சோதனை <1>விளம்பரம்<1> <17>a<17> விற்பனை அளவு மீதான தாக்கத்தை அளவிடுகிறது.

It has been said that if your advertisement is not able to increase your sales, maybe short term or long term, depending on the message, kind of a message you are actually playing in that particular media or publishing in that media, nothing is going to be gained by the marketer. 


உங்கள் விளம்பரம் உங்கள் விற்பனையை அதிகரிக்க முடியாவிட்டால், அந்தச் செய்தியைப் பொறுத்து, குறிப்பிட்ட <6>மீடியா<<17>a<17> மெசேஜ் வகையைப் பொறுத்து, குறுகிய கால அல்லது நீண்ட காலமாக இருக்கலாம் என்று கூறப்படுகிறது.6> அல்லது <5>வெளியிடுவது<5> அந்த <6>ஊடக<6>ல், சந்தைப்படுத்துபவர் எதையும் பெறப் போவதில்லை.

Then we come to the laboratory and field test. 


பிறகு நாம் <7>ஆய்வகம்<7> மற்றும் <8>புலம் சோதனை<8>க்கு வருகிறோம்.

Clearly a laboratory test is conducted in a controlled environment on a limited scale. 


தெளிவாக <17>a<17> <7>ஆய்வக<7> சோதனை <17>a<17> கட்டுப்படுத்தப்பட்ட சூழலில் <17>a<17> வரையறுக்கப்பட்ட அளவில் நடத்தப்படுகிறது.

Respondents are invited in a laboratory to state their response. 


பதிலளித்தவர்கள் தங்கள் பதிலைக் கூற <17>a<17> <7>ஆய்வக<7> அழைக்கப்படுகிறார்கள்.

Whereas, quite opposite to a laboratory test, a field test is conducted in the original setting. 


அதேசமயம், <17>a<17> <7>ஆய்வக<7> சோதனைக்கு நேர் எதிரானது, <17>a<17> <8>புலம் சோதனை<8> அசல் அமைப்பில் நடத்தப்படுகிறது.

Artificial climate is not created. 


செயற்கையான காலநிலை உருவாக்கப்படவில்லை.

It is similar to conducting surveys to measure what consumers think about a company's advertisement. 


<17>a<17> நிறுவனத்தின் விளம்பரத்தைப் பற்றி நுகர்வோர் என்ன நினைக்கிறார்கள் என்பதை அளவிடுவதற்கு இது கணக்கெடுப்பு நடத்துவதைப் போன்றது.

In such cases we send people along with a small survey to find out whether the people actually understand our advertisement. 


இதுபோன்ற சந்தர்ப்பங்களில், எங்கள் விளம்பரத்தை மக்கள் உண்மையில் புரிந்துகொள்கிறார்களா என்பதைக் கண்டறிய <17>a<17> சிறிய கணக்கெடுப்புடன் மக்களை அனுப்புகிறோம்.

Do they like it or they don't like it or will they buy our product or will not. 


அவர்களுக்கு இது பிடிக்குமா அல்லது பிடிக்காதா அல்லது எங்கள் பொருளை வாங்குவார்களா அல்லது வாங்கமாட்டார்களா.

So that is where we need to understand about this kind of a test. 


எனவே இந்த வகையான <17>a<17> சோதனையைப் பற்றி நாம் புரிந்து கொள்ள வேண்டிய இடம் இதுதான்.

Then we come to the experimental and survey test. 


பின்னர் நாங்கள் <11>சோதனை<11> மற்றும் கணக்கெடுப்பு சோதனைக்கு வருகிறோம்.

Experimental test involves testing advertising effect by conducting a test by manipulating independent variables, which is advertising efforts and measuring the effect of the manipulation on other dependent variables like sales, profit and customer satisfaction. 


<11>பரிசோதனை<11> சோதனையானது <1>விளம்பரம்<1> விளைவைச் சோதனை செய்வதன் மூலம் <17>a<17> சோதனையை சுயாதீன மாறிகளைக் கையாளுகிறது, இது <1>விளம்பரம்<1> முயற்சிகள் மற்றும் கையாளுதலின் விளைவை அளவிடுதல்விற்பனை, லாபம் மற்றும் வாடிக்கையாளர் திருப்தி போன்ற பிற சார்பு மாறிகள் மீது.

Experimental tests may be laboratory or a field test, where the survey tests include knowing customers' views through a survey method. 


<11>பரிசோதனை<11> சோதனைகள் <7>ஆய்வகம்<7> அல்லது <17>a<17> <8>புலம் சோதனை<8>, இங்கு <17>a<17 மூலம் வாடிக்கையாளர்களின் பார்வைகளை அறிந்துகொள்வது சர்வே சோதனைகளில் அடங்கும்> கணக்கெடுப்பு முறை.

Then we have a message and a media effect test. 


எங்களிடம் <17>a<17> செய்தி மற்றும் <17>a<17> <6>மீடியா<6> விளைவு சோதனை உள்ளது.

A message test involves measuring clarity, contents, believability and action ability of the message. 


<17>A<17> செய்திச் சோதனையானது செய்தியின் தெளிவு, உள்ளடக்கம், நம்பகத்தன்மை மற்றும் செயல் திறன் ஆகியவற்றை அளவிடுவதை உள்ளடக்கியது.

Media test measures effectiveness, suitability of one or more media. 


<6>மீடியா<6> சோதனை செயல்திறன், ஒன்று அல்லது அதற்கு மேற்பட்ட <6>மீடியா<6> பொருத்தத்தை அளவிடுகிறது.

Mostly a company is entrusted to measure advertisement’s communication effect and sales effect. 


விளம்பரத்தின் தொடர்பு விளைவு மற்றும் விற்பனை விளைவை அளவிடுவதற்கு பெரும்பாலும் <17>a<17> நிறுவனம் ஒப்படைக்கப்பட்டுள்ளது.

Therefore, it is worthwhile to discuss more about communication and sales effect tests.


எனவே, தொடர்பு மற்றும் விற்பனை விளைவு சோதனைகள் பற்றி மேலும் விவாதிப்பது பயனுள்ளது.

After several tests, the communication test and the sales effect test are more relevant, because of the success of the advertising campaign, attitude and preference of the target customers. 


பல சோதனைகளுக்குப் பிறகு, <1>விளம்பரம்<1> பிரச்சாரம், அணுகுமுறை மற்றும் இலக்கு வாடிக்கையாளர்களின் விருப்பம் ஆகியவற்றின் வெற்றியின் காரணமாக, தகவல்தொடர்பு சோதனை மற்றும் விற்பனை விளைவு சோதனை மிகவும் பொருத்தமானது.

In the same way a sales volume is the ultimate aim of all marketing efforts including advertising. 


அதே வழியில் <17>a<17> விற்பனை அளவு என்பது <1>விளம்பரம்<1> உட்பட அனைத்து சந்தைப்படுத்தல் முயற்சிகளின் இறுதி நோக்கமாகும்.

Advertising must increase sales. 


<1>விளம்பரம்<1> விற்பனையை அதிகரிக்க வேண்டும்.

Therefore, evaluation of advertising effectiveness in most cases consists of evaluating communication tests and sales effect tests. 


எனவே, பெரும்பாலான சந்தர்ப்பங்களில் <1>விளம்பரம்<1> செயல்திறனை மதிப்பிடுவது தகவல் தொடர்பு சோதனைகள் மற்றும் விற்பனை விளைவு சோதனைகளை மதிப்பீடு செய்வதாகும்.

APS44_slides-still004    6.42-7.00


APS44_slides-still004 6.42-7.00

So, let's see what all are the tests available to us when we want to measure communication effect. 


எனவே, தகவல்தொடர்பு விளைவை அளவிட விரும்பும் போது நமக்குக் கிடைக்கும் சோதனைகள் என்ன என்பதைப் பார்ப்போம்.

We have first a direct rating test. 


எங்களிடம் முதல் <17>a<17> நேரடி மதிப்பீடு சோதனை உள்ளது.

Then we have a recall test and we have a portfolio test and then we have a laboratory test. 


பிறகு <17>a<17> recall test மற்றும் எங்களிடம் <17>a<17> <9>portfolio<9> சோதனை உள்ளது, பிறகு <17>a<17> <7>laboratory<7> சோதனை உள்ளது.

Let’s discuss all of them one by one. 


அவை அனைத்தையும் ஒவ்வொன்றாக விவாதிப்போம்.

APS44_slides-still005    7.01-1.14


APS44_slides-still005 7.01-1.14

When we want to do a communication test, it seeks to determine whether advertisement is capable of communicating effectively. 


<17>a<17> தொடர்பாடல் சோதனையை நாம் செய்ய விரும்பும்போது, விளம்பரம் திறம்படத் தொடர்புகொள்ளும் திறன் கொண்டதா என்பதைத் தீர்மானிக்க முயல்கிறது.

And for that, we are talking about these types of tests. 


அதற்காக, இந்த வகையான சோதனைகளைப் பற்றி நாங்கள் பேசுகிறோம்.

The first one is a direct rating test. 


முதலாவது <17>a<17> நேரடி மதிப்பீடு சோதனை.

So, what is it? 


எனவே, அது என்ன?

In this method, consumers are asked to rate or rank alternative advertisements. 


இந்த முறையில், நுகர்வோர் மாற்று விளம்பரங்களை மதிப்பிட அல்லது தரவரிசைப்படுத்துமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்.

They are exposed to different ads and are requested to rate them. 


அவர்கள் வெவ்வேறு விளம்பரங்களுக்கு ஆளாகிறார்கள் மற்றும் அவற்றை மதிப்பிடுமாறு கோரப்படுகிறார்கள்.

Consumers can consider various criteria to rate the advertisements like message content, message clarity, coordination and overall impression. 


செய்தி உள்ளடக்கம், செய்தி தெளிவு, ஒருங்கிணைப்பு மற்றும் ஒட்டுமொத்த தோற்றம் போன்ற விளம்பரங்களை மதிப்பிடுவதற்கு நுகர்வோர் பல்வேறு அளவுகோல்களைக் கருத்தில் கொள்ளலாம்.

Then, we have a recall test. 


பிறகு, எங்களிடம் <17>a<17> ரீகால் சோதனை உள்ளது.

Recall, you can understand re and call, where we are saying, we try to call what you have seen in any media with a Do you remember that ad. 


நினைவுகூருங்கள், நீங்கள் ரீகால் செய்து அழைக்கலாம், நாங்கள் எங்கே சொல்கிறோம், நீங்கள் எந்த <6>மீடியா<6>ல் பார்த்தீர்கள் என்பதை <17>a<17> உடன் அழைக்க முயற்சிக்கிறோம் அந்த விளம்பரம் உங்களுக்கு நினைவிருக்கிறதா.

It actually measures the retention value of ad messages. 


இது உண்மையில் விளம்பரச் செய்திகளின் தக்கவைப்பு மதிப்பை அளவிடுகிறது.

The consumers are asked to listen and/or view the particular advertisement. 


குறிப்பிட்ட விளம்பரத்தைக் கேட்கவும்/அல்லது பார்க்கவும் நுகர்வோர் கேட்டுக் கொள்ளப்படுகிறார்கள்.

Then, they are asked to recall the same. 


பின்னர், அதையே திரும்பப் பெறுமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்.

But they may not be told which brand, only particular advertisements. 


ஆனால் எந்த பிராண்ட், குறிப்பிட்ட விளம்பரங்கள் மட்டும் அவர்களுக்குச் சொல்லப்படாமல் இருக்கலாம்.

Then they were asked which company or which brand it is. 


பிறகு எந்த நிறுவனம் அல்லது எந்த பிராண்ட் என்று கேட்டனர்.

The amount of content and message they recall determines the effectiveness of the advertisement. 


அவர்கள் நினைவுபடுத்தும் உள்ளடக்கம் மற்றும் செய்தியின் அளவு விளம்பரத்தின் செயல்திறனை தீர்மானிக்கிறது.

So, if they remember that particular point which they have seen in an advertisement, that means they have seen the entire advertisement. 


எனவே, அவர்கள் ஒரு விளம்பரத்தில் பார்த்த குறிப்பிட்ட புள்ளியை நினைவில் வைத்தால், அவர்கள் முழு விளம்பரத்தையும் பார்த்திருக்கிறார்கள் என்று அர்த்தம்.

Or if they remember only one part of the advertisement, that means they didn't like it. 


அல்லது விளம்பரத்தின் ஒரு பகுதி மட்டும் அவர்களுக்கு நினைவில் இருந்தால், அது அவர்களுக்குப் பிடிக்கவில்லை என்று அர்த்தம்.

They saw the first part and then moved on to some other channel or some other pages of that particular media. 


அவர்கள் முதல் பகுதியைப் பார்த்தனர், பின்னர் வேறு ஏதேனும் சேனல் அல்லது குறிப்பிட்ட <6>ஊடகத்தின் வேறு சில பக்கங்களுக்குச் சென்றனர்<6>.

They don't recall the entire thing. 


அவர்களுக்கு முழு விஷயமும் நினைவில் இல்லை.

But if they recall almost seventy to eighty percent, that can be considered a success for advertising efforts.


ஆனால் அவர்கள் கிட்டத்தட்ட எழுபது முதல் எண்பது சதவிகிதத்தை நினைவுகூர்ந்தால், அது <1>விளம்பர<1> முயற்சிகளுக்கு <17>a<17> வெற்றியாகக் கருதப்படலாம்.

Then we have a portfolio test. 


பின்னர் எங்களிடம் <17>a<17> <9>போர்ட்ஃபோலியோ<9> சோதனை உள்ளது.

Here the consumers are asked to view and/or listen to a portfolio of advertisements. 


இங்கே நுகர்வோர் <17>a<17> <9>போர்ட்ஃபோலியோ<9> விளம்பரங்களைப் பார்க்க மற்றும்/அல்லது கேட்கும்படி கேட்கப்படுகிறார்கள்.

They are given as much time as they need. 


அவர்களுக்கு தேவையான அளவு கால அவகாசம் வழங்கப்படுகிறது.

They are then asked to recall all the ads and their contents. 


பின்னர் அவர்கள் அனைத்து விளம்பரங்களையும் அவற்றின் உள்ளடக்கங்களையும் திரும்ப அழைக்கும்படி கேட்கப்படுகிறார்கள்.

The recall level indicates an advertisement’s ability to affect consumers’ knowledge and arouse interest. 


திரும்ப அழைக்கும் நிலை என்பது நுகர்வோரின் அறிவைப் பாதிக்கும் மற்றும் ஆர்வத்தைத் தூண்டும் ஒரு விளம்பரத்தின் திறனைக் குறிக்கிறது.

In this particular test, they might be shown ten or twelve advertisements in one go. 


இந்த குறிப்பிட்ட சோதனையில், அவர்களுக்கு ஒரே நேரத்தில் பத்து அல்லது பன்னிரண்டு விளம்பரங்கள் காட்டப்படலாம்.

And then they've been given their particular time, how much time they want to take. 


பின்னர் அவர்களுக்கு குறிப்பிட்ட நேரம் கொடுக்கப்பட்டுள்ளது, அவர்கள் எவ்வளவு நேரம் எடுக்க விரும்புகிறார்கள்.

Ten minutes, fifteen minutes, twenty minutes or maybe half an hour. 


பத்து நிமிடங்கள், பதினைந்து நிமிடங்கள், இருபது நிமிடங்கள் அல்லது அரை மணி நேரம்.

And then they will be asked to tell the content of these advertisements. 


பின்னர் இந்த விளம்பரங்களின் உள்ளடக்கத்தை சொல்லும்படி கேட்கப்படுவார்கள்.

What they have seen in the first advertisement, second, third, fourth, fifth, sixth and so on. 


முதல் விளம்பரத்தில் அவர்கள் பார்த்தது, இரண்டாவது, மூன்றாவது, நான்காவது, ஐந்தாவது, ஆறாவது மற்றும் பல.

And what are they able to recall? 


மேலும் அவர்களால் எதை நினைவுபடுத்த முடிகிறது?

Are they able to recall the jingle? 


அவர்களால் ஜிங்கிள் நினைவுக்கு வர முடியுமா?

Are they able to recall the brand line or tagline?


அவர்களால் பிராண்ட் லைன் அல்லது <10>டேக்லைனை<10> நினைவுபடுத்த முடியுமா?

Are they able to recall the models who were there? 


அங்கிருந்த மாடல்களை அவர்களால் நினைவுபடுத்த முடியுமா?

So, what they were saying, it's been actually called a portfolio test, where they have been asked on the basis of showing ten or twelve advertisements. 


எனவே, அவர்கள் என்ன சொல்கிறார்கள், இது உண்மையில் <17>a<17> <9>போர்ட்ஃபோலியோ<9> சோதனை என்று அழைக்கப்படுகிறது, அங்கு பத்து அல்லது பன்னிரண்டு விளம்பரங்களைக் காண்பிக்கும் அடிப்படையில் அவர்களிடம் கேட்கப்பட்டது.

It may more or less depend on the kind of test we are performing. 


இது நாம் செய்யும் சோதனையின் வகையைப் பொறுத்து அதிகமாகவோ அல்லது குறைவாகவோ இருக்கலாம்.

Then we have a laboratory test. 


பிறகு <17>a<17> <7>ஆய்வக<7> சோதனை உள்ளது.

The test is conducted in a laboratory. 


சோதனை <17>a<17> <7>ஆய்வக<7> இல் நடத்தப்படுகிறது.

Necessary equipment is used to measure consumers’ physical reaction in terms of heartbeat, blood pressure, perspirations to an ad. 


இதயத் துடிப்பு, இரத்த அழுத்தம், விளம்பரத்திற்கு வியர்வை போன்றவற்றின் அடிப்படையில் நுகர்வோரின் உடல் ரீதியான எதிர்வினைகளை அளவிடுவதற்குத் தேவையான உபகரணங்கள் பயன்படுத்தப்படுகின்றன.

So, if someone is being shown a particular advertisement and his heartbeat increases or he liked that ad, and he started smiling or something like that, then that had been considered a particular success for that advertisement. 


எனவே, ஒருவருக்கு <17>a<17> குறிப்பிட்ட விளம்பரம் காட்டப்பட்டு, அவரது இதயத்துடிப்பு அதிகரித்தாலோ அல்லது அந்த விளம்பரத்தை அவர் விரும்பினாலோ, அவர் சிரிக்க ஆரம்பித்தாலோ அல்லது அப்படி ஏதாவது செய்தாலோ, அது <17>a<17> குறிப்பிட்ட வெற்றியாகக் கருதப்பட்டது.அந்த விளம்பரம்.

APS44_slides-still006    11.15-11.23


APS44_slides-still006 11.15-11.23

Then we have a sales effect test method, in which we have two types of methods. 


பின்னர் எங்களிடம் <17>a<17> விற்பனை விளைவு சோதனை முறை உள்ளது, இதில் இரண்டு வகையான முறைகள் உள்ளன.

One is historical, and the other is experimental. 


ஒன்று வரலாற்று, மற்றொன்று <11>சோதனை<11>.

So, let's see what is historical. 


சரி, சரித்திரம் என்ன என்று பார்ப்போம்.

APS44_slides-still007    11.24-16.38


APS44_slides-still007 11.24-16.38

As we talk about a sales effect test, the communication effect test measures the communicating ability of the ad, where the sales effect test measures the ad’s ability to influence sales.


<17>a<17> விற்பனை விளைவு சோதனையைப் பற்றி நாம் பேசும்போது, தகவல்தொடர்பு விளைவு சோதனையானது விளம்பரத்தின் தொடர்பு திறனை அளவிடுகிறது, விற்பனை விளைவு சோதனையானது விற்பனையை பாதிக்கும் விளம்பரத்தின் திறனை அளவிடும்.

Ad must affect sales positively. 


விளம்பரம் விற்பனையை சாதகமாக பாதிக்க வேண்டும்.

In fact, advertising’s sales effect is difficult to test. 


உண்மையில், <1>விளம்பரத்தின்<1> விற்பனை விளைவைச் சோதிப்பது கடினம்.

Because sales are influenced by many factors, besides advertising, including product’s features, price, availability, competition. 


<1>விளம்பரம்<1> தவிர, தயாரிப்பின் அம்சங்கள், விலை, கிடைக்கும் தன்மை, போட்டி உள்ளிட்ட பல காரணிகளால் விற்பனை பாதிக்கப்படுகிறது.

So, effect can be measured through these particular two tests, that we’ve just said, historical test and the experimental test. 


எனவே, வரலாற்றுச் சோதனை மற்றும் <11>பரிசோதனை<11> சோதனை ஆகிய இரண்டு குறிப்பிட்ட சோதனைகள் மூலம் விளைவை அளவிட முடியும்.

So, let's first discuss the historical test. 


எனவே, முதலில் வரலாற்று சோதனை பற்றி விவாதிப்போம்.

So, this test involves correlating the past sales to the past advertising expenditure, using advanced statistical techniques. 


எனவே, மேம்பட்ட புள்ளியியல் நுட்பங்களைப் பயன்படுத்தி கடந்த கால விற்பனையை கடந்த <1>விளம்பர<1> செலவினங்களுடன் தொடர்புபடுத்துவது இந்தச் சோதனையில் அடங்கும்.

You must have got a bit of idea about this, what test is this? 


இதைப் பற்றி உங்களுக்கு <17>a<17> யோசனை இருந்திருக்க வேண்டும், இது என்ன சோதனை?

So, it means, if last year, let's say we talk about two thousand fifteen or two thousand sixteen or maybe two thousand fourteen that year we have spent X number of amount for doing advertisement and we got the sales which is x plus one. 


அப்படியென்றால், சென்ற வருடம் இரண்டாயிரத்து பதினைந்து அல்லது இரண்டாயிரத்து பதினாறு அல்லது இரண்டாயிரத்து பதினான்கு என்று பேசினால், அந்த ஆண்டு விளம்பரம் செய்வதற்கு <18>X<18> தொகையை செலவழித்து விற்பனை செய்தோம்.<18>x<18> பிளஸ் ஒன் ஆகும்.

Then we will try to recall historical data, will pick it up and try to match it with this year's our sale after the advertisement. 


பின்னர் வரலாற்றுத் தரவை நினைவுபடுத்த முயற்சிப்போம், அதை எடுத்து விளம்பரத்திற்குப் பிறகு இந்த ஆண்டு எங்கள் விற்பனையுடன் பொருத்த முயற்சிப்போம்.

Is it x plus two, is it x plus one or is it x minus one?


இது <18>x<18> பிளஸ் டூ, இது <18>x<18> பிளஸ் ஒன்னா அல்லது <18>x<18> கழித்தல் ஒன்றா?

The result can reveal how far advertisement was effective in generating or increasing sales. 


விற்பனையை உருவாக்க அல்லது அதிகரிப்பதில் விளம்பரம் எவ்வளவு தூரம் பயனுள்ளதாக இருந்தது என்பதை இதன் விளைவாக வெளிப்படுத்த முடியும்.

This test can be used for different products, territories, and ad media or in journals. 


இந்தச் சோதனையானது வெவ்வேறு தயாரிப்புகள், பிரதேசங்கள் மற்றும் விளம்பரம் <6>மீடியா<6> அல்லது பத்திரிகைகளில் பயன்படுத்தப்படலாம்.

It depends on the marketer which product he would like to. 


அவர் எந்த தயாரிப்புகளை விரும்புகிறார் என்பதை சந்தைப்படுத்துபவர் சார்ந்துள்ளது.

For example, let's say Hindustan lever has fifteen products. 


உதாரணமாக, ஹிந்துஸ்தான் லீவரில் பதினைந்து தயாரிப்புகள் உள்ளன என்று வைத்துக் கொள்வோம்.

So, they might like to go for ten products. 


எனவே, அவர்கள் பத்து தயாரிப்புகளுக்கு செல்ல விரும்பலாம்.

Maybe not for five because they understand the five is really doing well. 


ஒருவேளை ஐந்து பேருக்கு இல்லை, ஏனென்றால் ஐந்து பேர் உண்மையில் நன்றாக செயல்படுகிறார்கள் என்பதை அவர்கள் புரிந்துகொள்கிறார்கள்.

Sale has already been picked up after the advertisement release. 


விளம்பரம் வெளியான பிறகு விற்பனை ஏற்கனவே தொடங்கிவிட்டது.

So, let's test this only on ten products. 


எனவே, இதை பத்து தயாரிப்புகளில் மட்டுமே சோதிப்போம்.

Then they might like to go for a different geography. 


பின்னர் அவர்கள் <17>a<17> வெவ்வேறு புவியியலுக்குச் செல்ல விரும்பலாம்.

They felt like okay, Northern India is doing pretty well. 


அவர்கள் பரவாயில்லை, வட இந்தியா நன்றாக இருக்கிறது என்று உணர்ந்தனர்.

So, let's go to southern India or western India or eastern India and check how much sales have increased after they had given a particular advertisement in this particular geography or territory. 


எனவே, தென்னிந்தியா அல்லது மேற்கு இந்தியா அல்லது கிழக்கு இந்தியாவிற்குச் சென்று, குறிப்பிட்ட புவியியல் அல்லது பிரதேசத்தில் குறிப்பிட்ட விளம்பரத்தை <17>a<17> வழங்கிய பிறகு எவ்வளவு விற்பனை அதிகரித்துள்ளது என்பதைச் சரிபார்ப்போம்.

And then the ad can be looked into from a different media also. 


பின்னர் விளம்பரத்தை <17>a<17> வெவ்வேறு <6>மீடியா<6> இல் இருந்தும் பார்க்கலாம்.

When we are given an ad as a marketer, in a newspaper, what impact came on sales? 


<17>a<17> செய்தித்தாளில், <17>a<17> சந்தைப்படுத்துபவர் என எங்களுக்கு விளம்பரம் கொடுக்கப்பட்டபோது, விற்பனையில் என்ன பாதிப்பு ஏற்பட்டது?

Or when we’ve given in a magazine, business magazine or a fashion magazine or a sports magazine, what impact came into that? 


அல்லது <17>a<17> இதழ், வணிக இதழ் அல்லது <17>a<17> பேஷன் பத்திரிக்கை அல்லது <17>a<17> விளையாட்டு இதழில் கொடுத்த போது, அதில் என்ன தாக்கம் ஏற்பட்டது?

Or if we have given this on TV, which channel we are giving? 


அல்லது இதை டிவியில் கொடுத்திருந்தால், எந்த சேனல் கொடுக்கிறோம்?

Are we giving it in Star TV, Zee TV, MTV, star movies, HBO, news channels or maybe religious channels? 


ஸ்டார் டிவி, ஜீ டிவி, எம்டிவி, நட்சத்திரத் திரைப்படங்கள், HBO, செய்தி சேனல்கள் அல்லது மதச் சேனல்களில் கொடுக்கிறோமா?

So, this can be changed according to the needs of the marketer. 


எனவே, இது சந்தைப்படுத்துபவரின் தேவைகளுக்கு ஏற்ப மாற்றப்படலாம்.

Then this test can be performed on different categories, of different products, territories, Ad media or in journals.


இந்தச் சோதனையானது வெவ்வேறு வகைகளில், வெவ்வேறு தயாரிப்புகள், பிரதேசங்கள், விளம்பரம் <6>மீடியா<6> அல்லது பத்திரிகைகளில் செய்யப்படலாம்.

Then we have the experimental test. 


பின்னர் எங்களிடம் <11>சோதனை<11> சோதனை உள்ளது.

Does this sound like something experimental? 


இது ஏதோ <11>சோதனை<11> போல் உள்ளதா?

What is experimental? 


<11>சோதனை<11> என்றால் என்ன?

Experiment is conducted to assess the impact of advertisement on sales. 


விற்பனையில் விளம்பரத்தின் தாக்கத்தை மதிப்பிடுவதற்கு சோதனை நடத்தப்படுகிறது.

Instead of spending the same percent of sales for advertisement in all territories or products, a company spent a different percentage of sales for advertisement. 


எல்லா பிராந்தியங்களிலும் அல்லது தயாரிப்புகளிலும் ஒரே சதவீத விற்பனையை விளம்பரத்திற்காக செலவழிப்பதற்கு பதிலாக, <17>a<17> நிறுவனம் <17>a<17> வெவ்வேறு சதவீத விற்பனையை விளம்பரத்திற்காக செலவிட்டது.

Companies can easily judge whether high spending territories have resulted in increasing sales or vice versa. 


அதிக செலவு செய்யும் பகுதிகள் விற்பனையை அதிகரிக்கச் செய்ததா அல்லது அதற்கு நேர்மாறாக நிறுவனங்களால் எளிதில் தீர்மானிக்க முடியும்.

So, this is where the experiment has been done.


எனவே, இங்குதான் சோதனை நடத்தப்பட்டுள்ளது.

On the basis of that, are we spending the same percent of sales for the advertisement in all territories and products? 


அதன் அடிப்படையில், அனைத்து பிரதேசங்களிலும் தயாரிப்புகளிலும் விளம்பரத்திற்காக விற்பனையில் அதே சதவீதத்தை செலவிடுகிறோமா?

Or are we doing it differently? 


அல்லது வேறுவிதமாக செய்கிறோமா?

As I’ve given an example of Hindustan Lever. 


<15>நான்<15>இந்துஸ்தான் லீவரின் உதாரணத்தைக் கொடுத்துள்ளேன்.

So, they have ten products. 


எனவே, அவர்களிடம் பத்து பொருட்கள் உள்ளன.

Are they going to spend the same amount in northern India, eastern India? 


அதே தொகையை வட இந்தியா, கிழக்கு இந்தியாவில் செலவிடப் போகிறார்களா?

But will they be spending the same amount in western and eastern India? 


ஆனால் அவர்கள் மேற்கு மற்றும் கிழக்கு இந்தியாவில் அதே தொகையை செலவிடுவார்களா?

Of course, it will depend on the product, what product you're selling. 


நிச்சயமாக, இது நீங்கள் விற்கும் தயாரிப்பு, தயாரிப்பு ஆகியவற்றைப் பொறுத்தது.

Where the target market is more than the other geography. 


இலக்கு சந்தை மற்ற புவியியலை விட அதிகமாக உள்ளது.

And this is where we understand how we can do experimental tests. 


இங்குதான் <11>சோதனை<11> சோதனைகளை எப்படிச் செய்யலாம் என்பதைப் புரிந்துகொள்கிறோம்.

So, I will emphasize again, an experiment is conducted to assess the impact of advertising on sales. 


எனவே, <15>நான்<15> மீண்டும் வலியுறுத்துகிறேன், விற்பனையில் <1>விளம்பரம்<1> ஏற்படுத்தும் தாக்கத்தை மதிப்பிட ஒரு சோதனை நடத்தப்பட்டது.

Companies can easily judge. 


நிறுவனங்கள் எளிதில் தீர்ப்பளிக்க முடியும்.

Don't think that companies can't understand or can't judge whether high spending territories are giving a better result. 


அதிக செலவு செய்யும் பகுதிகள் <17>a<17> சிறந்த பலனைத் தருகின்றனவா என்பதை நிறுவனங்களால் புரிந்து கொள்ள முடியவில்லை அல்லது தீர்மானிக்க முடியாது என்று நினைக்க வேண்டாம்.

Or the territory is where we are spending less, but the results are far much better than where we are spending high. 


அல்லது பிரதேசத்தில் நாம் குறைவாகச் செலவு செய்கிறோம், ஆனால் நாம் அதிகமாகச் செலவழிக்கும் இடத்தை விட முடிவுகள் மிகவும் சிறப்பாக இருக்கும்.

So this is what we call an experimental test. 


எனவே இதை <11>சோதனை<11> சோதனை என்று அழைக்கிறோம்.

And through this we can actually measure the advertising effectiveness. 


இதன் மூலம் நாம் உண்மையில் <1>விளம்பரம்<1> செயல்திறனை அளவிட முடியும்.

APS44_slides-still008    16.19-16.56


APS44_slides-still008 16.19-16.56

I hope you're able to understand how the advertising effectiveness can be measured through different tests. 


<15>நான்<15> <1>விளம்பரம்<1> செயல்திறனை வெவ்வேறு சோதனைகள் மூலம் எப்படி அளவிட முடியும் என்பதை நீங்கள் புரிந்து கொள்ள முடியும் என்று நம்புகிறேன்.

And this will also help you to become a better and a wiser marketer to spend money on advertisement. 


மேலும் இது நீங்கள் <17>a<17> சிறந்தவராகவும், <17>a<17> புத்திசாலித்தனமான சந்தைப்படுத்துபவராகவும் விளம்பரத்திற்காக பணத்தை செலவழிக்க உதவும்.

Thank you.

நன்றி.

